<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
li {
    float: left;
  }
  
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
  }


body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }


</style>
</head>
<body>




<div class="header">
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="https://news.google.com/">News</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">About</a></li>
      </ul>
</div>
<div class="about-section">
  <h1>About Us Page</h1>
  <p>Some text about who we are and what we do.</p>
  
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
      <div class="card">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdQLwDqDwd2JfzifvfBTFT8I7iKFFevcedYg&s" alt="adam" style="width:100%">
  <div class="container">
      <h2>Adam Clay</h2>
      <p class="title">CEO & Founder</p>
      <p>Some text that describes me lorem ipsum ipsum lorem.</p>
      <p>adam@example.com</p>
      <a href="contact.html"><button class="button">Contact</button></a>
      </div>
  </div>
</div>

<div class="column">
  <div class="card">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9bnrsofbjj95qRgKtsNzhslZS9pvEGa1iKw&s" alt="Mike" style="width:100%">
  <div class="container">
      <h2>Mike Harrison</h2>
      <p class="title">Art Director</p>
      <p>Some text that describes me lorem ipsum ipsum lorem.</p>
      <p>mike@example.com</p>
      <a href="contact.html"><button class="button">Contact</button></a>
  </div>
  </div>
</div>

<div class="column">
  <div class="card">
  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTZ1pGDaZd5hiQfrdWIHQ7gORxJqLfgBq_aSQ&s" alt="Jack" style="width:100%">
  <div class="container">
      <h2>Jack Ross</h2>
      <p class="title">Designer</p>
      <p>Some text that describes me lorem ipsum ipsum lorem.</p>
      <p>jack@example.com</p>
      <a href="contact.html"><button class="button">Contact</button></a>
  </div>
  </div>
</div>
</div>



</body>
</html>
