<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
li {
    float: left;
  }
  
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: #111;
  }


body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .home-section {
    padding: 25px;
    text-align: center;
    background-color: #313640;
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }


</style>
</head>
<body>




<div class="header">
    <ul>
      <li><a href="home.html">Home</a></li>
      <li><a href="https://news.google.com/">News</a></li>
      <li><a href="contact.html">Contact</a></li>
      <li><a href="about.html">About</a></li>
      </ul>
</div>
<div class="home-section">
  <h1>Home Page</h1>
  <h3>Watch Video , Listen to Music , Read Books</h3>
  
  
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
      <div class="card">
      <img src="https://static.vecteezy.com/system/resources/thumbnails/006/800/199/small/creative-abstract-book-feather-logo-design-vector.jpg" alt="Books" style="width:100%">
  <div class="container">
      <h2>Books</h2>

      <a href="https://www.amazon.com/books-used-books-textbooks/b?ie=UTF8&node=283155"><button class="button">See More</button></a>
      </div>
  </div>
</div>

<div class="column">
  <div class="card">
  <img src="https://s1.coincarp.com/logo/1/film-io.png?style=200" alt="films" style="width:100%">
  <div class="container">
    <h2>Films</h2>
    <a href="https://www.aparat.com"><button class="button">See More</button></a>
  
  </div>
  </div>
</div>

<div class="column">
  <div class="card">
  <img src="https://static.vecteezy.com/system/resources/thumbnails/001/541/067/small/music-and-sound-logo-design-vector.jpg" alt="Musics" style="width:100%">
  <div class="container">
      <h2>Musics</h2>
      
      <a href="https://soundcloud.com/"><button class="button">See More</button></a>
  </div>
  </div>
</div>
</div>



</body>
</html>
